<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ウイルスが検出されました</title>
    <style>
        body{
            background-color: red;
        }
        h1{
            color: white;
            font-size: 6vh;
        }
        h2{
            color: white;
            font-weight: 300;
        }
        div{
            text-align: center;
            margin-top: 10vh;
        }
        a{
            background-color: white;
            border-radius: 5px;
            position: relative;
            top: 100px;
            padding: 20px 20px;
            text-decoration: none;
            color: red;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div>
        <h1>お使いのデバイスからウイルスが検出されました</h1>
        <br>
        <h2>お使いのデバイスでは現在、悪意のあるウイルスにより</h2>
        <h2>デバイスが完全に操作されています。</h2>
        <h2>個人情報（パスワード、電話番号、クレジットカードなど）の流出や</h2>
        <h2>デバイス内のファイルの破損など防ぐため今すぐに対処が必要です。</h2>
        <h2>今すぐウイルス除去ソフトをダウンロードし、実行してください！</h2>
        <a href="https://www.amazon.co.jp/%E3%82%AD%E3%83%A6%E3%83%BC%E3%83%94%E3%83%BC-Kblanche-%E3%82%B1%E3%82%A4%E3%83%96%E3%83%A9%E3%83%B3%E3%82%B7%E3%83%A5-%E3%82%AF%E3%83%AA%E3%82%A2%E3%83%97%E3%83%AD%E3%83%86%E3%82%A4%E3%83%B3%E9%85%8D%E5%90%88-%E9%99%A4%E8%8F%8C%E3%82%B9%E3%83%97%E3%83%AC%E3%83%BC/dp/B07JHZGQF9/ref=sr_1_1_sspa?keywords=%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B9%E9%99%A4%E8%8F%8C%E3%82%B9%E3%83%97%E3%83%AC%E3%83%BC&qid=1647090019&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyOE42QlBDRVJDOU1TJmVuY3J5cHRlZElkPUEwMTgyMzE3M1VQQ1E4WVBMU0kwSyZlbmNyeXB0ZWRBZElkPUEyMkVNSTRPMEpaTDk1JndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">ウイルス除去ソフトをダウンロード</a>
    </div>
</body>
</html>
